<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.home</groupId>
	<artifactId>blackjack</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Blackjack</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.tindalos.principle</groupId>
				<artifactId>principle</artifactId>
				<version>0.24</version>
				<configuration>
					<basePackage>org.home.blackjack</basePackage>
					<checks>
						<layering>
							<layers>
								<param>infrastructure</param>
								<param>app</param>
								<param>domain</param>
								<param>util</param>
							</layers>
							<violationsThreshold>0</violationsThreshold>
						</layering>
						<packageCoupling>
							<adp>
								<violationsThreshold>0</violationsThreshold>
							</adp>
							<sdp>
								<violationsThreshold>5</violationsThreshold>
							</sdp>
							<sap>
								<maxDistance>0.5</maxDistance>
								<violationsThreshold>3</violationsThreshold>
							</sap>
							<racd>
								<threshold>0.50</threshold>
							</racd>
						</packageCoupling>
					</checks>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>