<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.home.blackjack</groupId>
		<artifactId>blackjack-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>blackjack</artifactId>

	<name>Blackjack</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.eclipse.jetty.version>9.1.3.v20140225</org.eclipse.jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.home.blackjack</groupId>
			<artifactId>blackjack-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18</version>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.tindalos.principle</groupId>
				<artifactId>principle</artifactId>
				<version>0.24</version>
				<configuration>
					<basePackage>org.home.blackjack.core</basePackage>
					<checks>
						<layering>
							<layers>
								<param>infrastructure</param>
								<param>app</param>
								<param>domain</param>
							</layers>
							<violationsThreshold>0</violationsThreshold>
						</layering>
						<packageCoupling>
							<adp>
								<violationsThreshold>0</violationsThreshold>
							</adp>
							<sdp>
								<violationsThreshold>5</violationsThreshold>
							</sdp>
							<sap>
								<maxDistance>0.5</maxDistance>
								<violationsThreshold>5</violationsThreshold>
							</sap>
							<racd>
								<threshold>0.50</threshold>
							</racd>
						</packageCoupling>
					</checks>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>