<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.home.blackjack</groupId>
		<artifactId>blackjack-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>blackjack</artifactId>

	<name>Blackjack</name>

	<dependencies>
		<dependency>
			<groupId>org.home.blackjack </groupId>
			<artifactId>blackjack-utils</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.tindalos.principle</groupId>
				<artifactId>principle</artifactId>
				<version>0.24</version>
				<configuration>
					<basePackage>org.home.blackjack.core</basePackage>
					<checks>
						<layering>
							<layers>
								<param>infrastructure</param>
								<param>app</param>
								<param>domain</param>
								<param>util</param>
							</layers>
							<violationsThreshold>0</violationsThreshold>
						</layering>
						<packageCoupling>
							<adp>
								<violationsThreshold>0</violationsThreshold>
							</adp>
							<sdp>
								<violationsThreshold>5</violationsThreshold>
							</sdp>
							<sap>
								<maxDistance>0.5</maxDistance>
								<violationsThreshold>5</violationsThreshold>
							</sap>
							<racd>
								<threshold>0.50</threshold>
							</racd>
						</packageCoupling>
					</checks>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>