<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.home.blackjack</groupId>
		<artifactId>blackjack-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>blackjack-wallet</artifactId>

	<name>Wallet</name>

	<properties>
		<jdkLevel>1.5</jdkLevel>
		<jetty.version>8.1.14.v20131031</jetty.version>
		<jersey.version>1.0.2</jersey.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.home.blackjack </groupId>
			<artifactId>blackjack-utils</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdkLevel}</source>
					<target>${jdkLevel}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<reload>manual</reload>
					<stopKey>stop</stopKey>
					<stopPort>9966</stopPort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.tindalos.principle</groupId>
				<artifactId>principle</artifactId>
				<version>0.24</version>
				<configuration>
					<basePackage>org.home.blackjack</basePackage>
					<checks>
						<layering>
							<layers>
								<param>infrastructure</param>
								<param>app</param>
								<param>domain</param>
								<param>util</param>
							</layers>
							<violationsThreshold>0</violationsThreshold>
						</layering>
						<packageCoupling>
							<adp>
								<violationsThreshold>0</violationsThreshold>
							</adp>
							<sdp>
								<violationsThreshold>5</violationsThreshold>
							</sdp>
							<sap>
								<maxDistance>0.5</maxDistance>
								<violationsThreshold>5</violationsThreshold>
							</sap>
							<racd>
								<threshold>0.50</threshold>
							</racd>
						</packageCoupling>
					</checks>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>